      
     

ul Gygen pertinentia variis fon-miz triditis .

amaon-0 personia ....... f. 16
χιι» nationibus ........ ». . 20
&jumento atquo structura ...... 24

 
 

       
      
     
      

*r nononis· ff . ’ ’ ;

,mamm tom atquo habitu ...... 26 , ,ι ⁷ 5) 4

-ιιαιιοιιιι-ιιιιι Μαι ......... ’. 28 , , 4ξῗῑ 3

mantum minin atquo moribus . . . ·. . . 85 · s ῑῖ ,ῖ-

mbas personis in scaeua coniunctis.. . 40
· ιι orationihus.

   

,3 ’ τ’ ἱ ’ ’ΝΜ qm ontionibu· continentur ..... 45
’ j 3 ῥεῖ mogo ............... 49

  

.. Ϋ’“· q ”fib-nm mmmm uque structura. ,
j, -ζ Do εηιιιιιαιιιε .............. 52
²‘ffb-2120fabellarum structura .......... 69

= ⁷¹ ² ,⁷130 probabilitate, qna fabella? namne sunt . . . 68 ⁴

  

